stages:
    - Test


Load Test:
    stage: Test
    tags: ["linux-shell-avega-home"]
    script:
        - cat ${TOKEN_FILE} > token.txt
        - docker run
            --net host
            -v $(pwd)/load.yaml:/var/loadtest/load.yaml
            -v $(pwd)/token.txt:/var/loadtest/token.txt
            -v $SSH_AUTH_SOCK:/ssh-agent
            -e SSH_AUTH_SOCK=/ssh-agent
                direvius/yandex-tank | grep "Web link" > tmp
        - if [[ -f tmp ]];then
             echo "Ваша ссылка на результаты тестов:";
             tail tmp -n1;
          fi
    only:
        variables:
            - $LOAD_TEST == "true"
